<!DOCTYPE html>
<html>
<head>
	<title>Sign Up</title>
  <script src="https://kit.fontawesome.com/e31083a9ae.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../static/auth.css">
</head>
<body>

	{% if get_flashed_messages() %}
		<div class="flash-message">
			{{ get_flashed_messages()[-1] }}
		</div>
	{% endif %}

	<div class="main">  	
		<input type="checkbox" id="chk" aria-hidden="true">
			<div class="signup">
				<form method="post">
					<label for="chk" aria-hidden="true">Sign up</label>
  				<input type="hidden" name="form_type" value="signup">
					<input type="text" name="username" placeholder="username" required>
					<input type="email" name="email" placeholder="email" required>
					<input type="password" name="password" placeholder="password" required>
					<button type="submit">Sign up</button>
				</form>
			</div>

			<div class="login">
				<form method="post">
					<label for="chk" aria-hidden="true">Login</label>
					<input type="hidden" name="form_type" value="login">
					<input type="email" name="email" placeholder="Email" required>
					<input type="password" name="password" placeholder="Password" required>
          <div class="icons">
            <div class="icon1"><i class="fa-brands fa-facebook-f"></i></div>
            <div class="icon1"><i class="fa-brands fa-google"></i></div>
            <div class="icon1"><i class="fa-brands fa-twitter"></i></div>
          </div>
					<button>Login</button>
				</form>
			</div>
	</div>
</body>
</html>