<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="Cache-Control" content="no-store" />
  <title>My Storage App</title>
  <link rel="stylesheet" href="../static/style.css" />
</head>
<body>

  {%if get_flashed_messages()%}
  <div class="flash_message">
    {{get_flashed_messages()[-1]}}
  </div>
  {%endif%}

  <header class="app-header">

    <div class="title">
      <h1>YOUR STORAGE</h1>
    </div>

    {%if session.get("user_id")%}
        <div class="user_info_container">
          <p><strong>welcome </strong>{{session.get("username")}} !</p>
          <div class="picture_container">
            <img src="../static/images/profilepic.png" alt="profile picture">
          </div>
        </div>
    {%else%}
      <div class="auth">
        <ul>
          <li><a href="{{ url_for('auth') }}" class="connect-btn">Connecter</a></li>
        </ul>
      </div>
    {%endif%}
  </header>

  <div class="description">
    <p>Welcome to <strong>Your Storage</strong> — a secure cloud storage solution that allows you to upload and manage, your personal files online. Whether you're storing documents, images, or other file types, this platform makes it simple to keep everything in one place, instant previews, and easy access to download or delete files.
    {%if not session.get("user_id")%}Sign in to access your private storage space.{%endif%}</p>
  </div>

  <main class="main-content">
    <div class="container grid-layout">
      <section class="card">
        <div class="card-header">
          <h2>Upload Files</h2>
          <p>Drag and drop your files here or click to browse.</p>
        </div>
        <div id="upload-area" class="upload-area">
          <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"
            class="icon upload-icon">
            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4" />
            <polyline points="17 8 12 3 7 8" />
            <line x1="12" x2="12" y1="3" y2="15" />
          </svg>

          <form method="POST" enctype="multipart/form-data" id="upload-form">
            <label for="file-upload" class="button-link" style="cursor:pointer;">Click to browse files</label>
            <input id="file-upload" type="file" name="file" class="hidden-input" multiple {%if not session.get('user_id')%} disabled {%endif%}/><br />
            <button id="upload-btn" class="button primary-button" type="submit" disabled>Upload</button>
          </form>
          <div id="file-list-preview" style="margin-top: 10px; font-style: italic; color: #555;"></div>
        </div>
      </section>

      <section class="card">
        <div class="card-header">
          <h2>Your Files</h2>
          <p>Manage your uploaded files.</p>
        </div>
        <div class="file-list-container">
          {% for file in files %}
            {% set ext = file.name.split('.')[-1] | lower %}
            {% if ext in ['pdf'] %}
              {% set color_class = 'purple' %}
            {% elif ext in ['doc', 'docx'] %}
              {% set color_class = 'blue' %}
            {% elif ext in ['jpg', 'jpeg', 'png', 'gif'] %}
              {% set color_class = 'green' %}
            {% else %}
              {% set color_class = 'red' %}
            {% endif %}

            <div class="file-item">
              <div class="file-info">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                  class="icon file-icon {{ color_class }}">
                  <path d="M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z" />
                  <path d="M14 2v4a2 2 0 0 0 2 2h4" />
                  <path d="M10 9H8" />
                  <path d="M16 13H8" />
                  <path d="M16 17H8" />
                </svg>
                <div class="file_infos">
                  <span class="file-name">{{ file.name }}</span><br />
                  <span class="file-size">{{ file.size }} Kb</span><br />
                  <span class="file-date">{{ file.upload_time }}</span>
                </div>
              </div>

              <div>
                <a href="{{ url_for('download_file', filename=file.name) }}" class="button ghost-button">
                  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none"
                      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                      style="vertical-align: middle; margin-right: 6px;">
                    <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
                    <polyline points="7 10 12 15 17 10"/>
                    <line x1="12" y1="15" x2="12" y2="3"/>
                  </svg>
                </a>
              </div>

              <div>
                <a href="{{ url_for('delete', filename=file.name) }}" class="button ghost-button delete-button" title="Delete file">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="red" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24" style="vertical-align: middle;">
                    <polyline points="3 6 5 6 21 6"></polyline>
                    <path d="M19 6l-1 14a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2L5 6"></path>
                    <path d="M10 11v6"></path>
                    <path d="M14 11v6"></path>
                    <path d="M9 6V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v2"></path>
                  </svg>
                </a>
              </div>

            </div>
          {% else %}
            <p>No files uploaded yet.</p>
          {% endfor %}
        </div>
      </section>

    </div>
  </main>

  <footer class="app-footer">
    <div class="footer-content">
      <div class="footer-nav">
        <a href="/" class="footer-link">Accueil</a>
        <a href="#upload-area" class="footer-link">Upload</a>
        <div class="footer-auth">
          {% if session.get("user_id") %}
            <a href="{{ url_for('logout') }}" class="footer-link">Déconnecter</a>
          {% else %}
            <a href="{{ url_for('auth') }}" class="footer-link">Connecter</a>
          {% endif %}
        </div>
      </div>
      <div class="footer-copy">
        <p>&copy; 2025 Your Storage App. Tous droits réservés.</p>
      </div>

    </div>
  </footer>

  <script>
    const uploadArea = document.getElementById('upload-area');
    const fileInput = document.getElementById('file-upload');
    const uploadBtn = document.getElementById('upload-btn');
    const fileListPreview = document.getElementById('file-list-preview');

    function toggleUploadButton() {
      uploadBtn.disabled = fileInput.files.length === 0;
    }

    function showDroppedFiles(files) {
      if (files.length === 0) {
        fileListPreview.textContent = '';
        return;
      }
      const names = Array.from(files).map(f => f.name);
      fileListPreview.textContent = "Selected files: " + names.join(', ');
    }

    fileInput.addEventListener('change', () => {
      toggleUploadButton();
      showDroppedFiles(fileInput.files);
    });

    uploadArea.addEventListener('dragover', (e) => {
      e.preventDefault();
      uploadArea.classList.add('dragover');
    });

    uploadArea.addEventListener('dragleave', (e) => {
      e.preventDefault();
      uploadArea.classList.remove('dragover');
    });


    uploadArea.addEventListener('drop', (e) => {
      e.preventDefault();
      uploadArea.classList.remove('dragover');

      const dt = e.dataTransfer;
      if (dt.files && dt.files.length > 0) {
        const files = dt.files;

        if (typeof DataTransfer === 'function') {
          const dataTransfer = new DataTransfer();
          for (let i = 0; i < files.length; i++) {
            dataTransfer.items.add(files[i]);
          }
          fileInput.files = dataTransfer.files;
          toggleUploadButton();
          showDroppedFiles(fileInput.files);  // show dropped filenames
        } 
        else {
          alert('Your browser does not support drag & drop upload.');
        }
      }
    });

  </script>

</body>
</html>
